<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HttpToKafka.Api</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpToKafka.Contracts\HttpToKafka.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.4.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Apache.Avro" Version="1.11.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
</Project>
