# httptokafka

./: .gitignore  doc.cs
HttpToKafka-VisualStudio/: HttpToKafka.sln  README.md  ssh
HttpToKafka-VisualStudio/src/HttpToKafka.Api/: 01.04.2026-copy-paralell-retry-stream-added-blacklist.cs  2026.17.3.parallel.copy.runner.cs  2026.17.3.parallel.copy.runner.resume-by-key-2026.03.31.cs  2026.17.3.parallel.copy.runner.resume-by-key.fixed.cs  CounterEcs.cs  HttpToKafka.Api.csproj  ParallelCopyRunner.cs  Program.cs  Statistic.cs  appsettings.json  bigfilestatistics.cs  ecs-teste.cs  nugets  opis  paralleltester.cs  program.fs  sdk  status  teeeeełan
HttpToKafka-VisualStudio/src/HttpToKafka.Api/Controllers/: 01.04.2026-copy-paralell-retry-stream-added-blacklist.fixed.cs  KafkaController.cs  ProduceController.cs  SubscribeController.cs  SubscriptionsController.cs  aaaaa  decomecs  deleteallversions.cs  downloader.cs  downloader2.cs  downloader3.cs  listdata  newFSharpLiliego.fs
HttpToKafka-VisualStudio/src/HttpToKafka.Api/Models/: ProduceModels.cs  SubscribeModels.cs  SubscriptionModels.cs
HttpToKafka-VisualStudio/src/HttpToKafka.Api/Properties/: launchSettings.json
HttpToKafka-VisualStudio/src/HttpToKafka.Api/Security/: Redaction.cs
HttpToKafka-VisualStudio/src/HttpToKafka.Api/Services/Kafka/: KafkaAdminService.cs  KafkaConsumerFactory.cs  KafkaProducerService.cs  OAuthBearerTokenProvider.cs
HttpToKafka-VisualStudio/src/HttpToKafka.Api/Services/Serialization/: AvroSerializerWrapper.cs  ByteArraySerializerWrapper.cs  IValueSerializer.cs  JsonSchemaSerializerWrapper.cs  PayloadFormat.cs  ProtobufSerializerWrapper.cs  SerializerFactory.cs
HttpToKafka-VisualStudio/src/HttpToKafka.Api/Services/Subscriptions/: SubscriptionManager.cs  SubscriptionWorker.cs
HttpToKafka-VisualStudio/src/HttpToKafka.Api/Services/Webhooks/: DeadLetterService.cs  HmacSigner.cs  WebhookClient.cs
HttpToKafka-VisualStudio/src/HttpToKafka.AppHost/: HttpToKafka.AppHost.csproj  Program.cs
HttpToKafka-VisualStudio/src/HttpToKafka.Contracts/: HttpToKafka.Contracts.csproj
HttpToKafka-VisualStudio/src/HttpToKafka.Contracts/AvroSchemas/: user-registered.avsc
HttpToKafka-VisualStudio/src/HttpToKafka.Contracts/JsonSchemas/: order-created.schema.json
HttpToKafka-VisualStudio/src/HttpToKafka.Contracts/Models/: OrderCreatedJson.cs
HttpToKafka-VisualStudio/src/HttpToKafka.Contracts/Protos/: order.proto
HttpToKafka-VisualStudio/tests/HttpToKafka.Tests/: HmacTests.cs  ProducerTests.cs  (+2 more)
HttpToKafka.SOLID+Aspire/HttpToKafka.SOLID/: HttpToKafka.sln
HttpToKafka.SOLID+Aspire/HttpToKafka.SOLID/src/HttpToKafka.Aspire.AppHost/: HttpToKafka.Aspire.AppHost.csproj  Program.cs
HttpToKafka.SOLID/HttpToKafka.SOLID/: HttpToKafka.sln
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Core/: HttpToKafka.Core.csproj
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Core/Abstractions/: Interfaces.cs
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Core/Models/: ProduceModels.cs
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Core/Security/: HmacSignatureService.cs
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Core/Utils/: BackoffAndClock.cs
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Kafka/: HttpToKafka.Kafka.csproj
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Kafka/Consumers/: ConsumerStartPositionHelper.cs  KafkaConsumerFactory.cs
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Kafka/SchemaRegistry/: SchemaRegistryClientFactory.cs
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Kafka/Serialization/: AvroUtils.cs
HttpToKafka.SOLID/HttpToKafka.SOLID/src/HttpToKafka.Kafka/Services/: KafkaConsumerService.cs
HttpToKafka.SOLID/HttpToKafka.SOLID/tests/HttpToKafka.Tests/: HmacSignatureServiceTests.cs  HttpToKafka.Tests.csproj  ProduceControllerTests.cs
HttpToKafka/HttpToKafka/: HttpToKafka.sln
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/: HttpToKafka.Api.csproj  Program.cs  appsettings.json
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Configuration/: AuthOptions.cs  KafkaOptions.cs  WebhookOptions.cs
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Contracts/: MessageItem.cs  ProduceRequest.cs  ProduceResponse.cs  SubscribeAsyncRequest.cs  SubscribeAsyncResponse.cs  SubscribeSyncRequest.cs  SubscribeSyncResponse.cs  SubscriptionModels.cs  WebhookDeliveryResult.cs
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Controllers/: AdminController.cs  ProduceController.cs  SubscribeController.cs  SubscriptionsController.cs
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Kafka/: AdminClientService.cs  IKafkaConsumerFactory.cs  IKafkaProducerService.cs  KafkaConsumerFactory.cs  KafkaProducerService.cs
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Kafka/Serialization/: AvroSerializerStrategy.cs  ISerializerStrategy.cs  JsonSchemaSerializerStrategy.cs  ProtobufSerializerStrategy.cs  RawBytesSerializer.cs  SerializerType.cs
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Properties/: launchSettings.json
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Security/: HmacSigner.cs
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Subscriptions/: AsyncSubscriptionWorker.cs  IAsyncSubscriptionWorker.cs  ISubscriptionManager.cs  SubscriptionManager.cs
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Subscriptions/Models/: Subscription.cs  SubscriptionMetrics.cs  SubscriptionStatus.cs
HttpToKafka/HttpToKafka/src/HttpToKafka.Api/Webhooks/: DeadLetterSender.cs  IWebhookSender.cs  WebhookSender.cs
HttpToKafka/HttpToKafka/src/HttpToKafka.AppHost/: HttpToKafka.AppHost.csproj  Program.cs
new solution/KafkaOverHttpClient/: Program.cs
new solution/solution/: KafkaOverHttp.sln  README.md
new solution/solution/src/KafkaOverHttp/: KafkaOverHttp.csproj  Program.cs
new solution/solution/src/KafkaOverHttp/Models/: CancelSubscriptionRequest.cs  ProduceRequest.cs  SubscribePushRequest.cs
new solution/solution/src/KafkaOverHttp/Properties/: launchSettings.json
new solution/solution/src/KafkaOverHttp/Services/: KafkaAdminService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  SubscriptionManager.cs
(+39 files in other folders)
